\begin{thebibliography}{}

\bibitem[Nie, ]{Nielsen_f-shaped_nodate-1}
F-{Shaped} {Pattern} {For} {Reading} {Web} {Content} (original eyetracking
  research).
\newblock \\\\The original eyetracking research by the Nielsen Norman Group
  demonstrates that users read web pages in an F-shaped pattern, with two
  horizontal stripes followed by a vertical stripe. This research guides my
  approach in structuring the layout of content-heavy sections, placing
  essential information in the areas users naturally focus on to ensure higher
  engagement and ease of use.

\bibitem[Per, ]{Pernice_shaped_nodate}
F-{Shaped} {Pattern} of {Reading} on the {Web}: {Misunderstood}, {But} {Still}
  {Relevant} ({Even} on {Mobile}).
\newblock \\\\The Nielsen Norman Group's research on the F-shaped reading
  pattern highlights how users primarily focus on the top and left side of web
  pages, especially with text-based content. This insight has influenced my
  layout design, ensuring that critical content is positioned within these
  focal areas, enhancing both engagement and usability across devices.

\bibitem[Ala, ]{Alan_Dix_No_Date}
What is {Human}-{Computer} {Interaction} ({HCI})?
\newblock \\\\Alan Dix’s explanation of Human-Computer Interaction (HCI)
  emphasizes the multidisciplinary nature of HCI, focusing on the interaction
  between humans and computers. This foundational knowledge is essential for my
  project as it highlights the importance of designing user-friendly interfaces
  that prioritize usability and intuitive interaction.

\bibitem[Nor, 2017]{Norman_eye_2017}
 (2017).
\newblock Eye {Tracking} {Studies}: {Does} the {Famous} {F}-shape {Pattern}
  {Really} {Exist}? - {EyeQuant} - {Data} {Driven} {Design}.
\newblock \\\\The eye-tracking research from EyeQuant builds on the famous
  F-shape pattern identified by Nielsen Norman. This study has reinforced my
  decision to design web pages following the F-pattern layout, ensuring key
  information is placed where users naturally focus their attention, improving
  usability and reducing cognitive load.

\bibitem[Elliot, 2015]{elliot_color_2015}
Elliot, A.~J. (2015).
\newblock Color and psychological functioning: a review of theoretical and
  empirical work.
\newblock {\em Frontiers in Psychology}, 6.
\newblock \\\\Elliot's review on color and psychological functioning offers a
  comprehensive analysis of how colors impact human emotions and behavior. This
  research supports the use of color in my projects, helping to craft
  interfaces that use specific hues to guide user decisions, enhance
  engagement, and improve the overall usability of my designs.

\bibitem[Israelski and Muto, 2004]{israelski_human_2004}
Israelski, E.~W. and Muto, W.~H. (2004).
\newblock Human {Factors} {Risk} {Management} as a {Way} to {Improve} {Medical}
  {Device} {Safety}: {A} {Case} {Study} of the {Therac} 25 {Radiation}
  {Therapy} {System}.
\newblock {\em The Joint Commission Journal on Quality and Safety},
  30(12):689--695.
\newblock \\\\Israelski and Muto's study on the Therac-25 highlights how risk
  analysis techniques can reduce user errors stemming from poor design. This
  research aligns with my project’s aim to create clearer, more intuitive
  software interfaces, ensuring that user interactions are streamlined and
  error-prone tasks are minimized through effective design strategies.

\bibitem[Leveson and Turner, 1992]{leveson_investigation_1992}
Leveson, N.~G. and Turner, C.~S. (1992).
\newblock An investigation of the {Therac}-25 accidents.
\newblock \\\\Leveson and Turner's study on the Therac-25 is crucial for
  understanding the risks of poor software design. It highlights the need for
  robust error handling and feedback mechanisms, which directly inform my
  project's approach to reducing cognitive load and improving interface
  usability.

\bibitem[Sgobba, 2019]{sgobba_b-737_2019}
Sgobba, T. (2019).
\newblock B-737 {MAX} and the crash of the regulatory system.
\newblock {\em Journal of Space Safety Engineering}, 6(4):299--303.
\newblock \\\\Sgobba’s analysis of the B-737 MAX MCAS certification points
  out serious problems, such as not properly assessing risks and relying too
  much on certain safety measures. This research supports my project’s goal
  of simplifying systems and giving users clear feedback.

\bibitem[Spielman and Le~Blanc, 2021]{spielman_boeing_2021}
Spielman, Z. and Le~Blanc, K. (2021).
\newblock Boeing 737 {MAX}: {Expectation} of {Human} {Capability} in {Highly}
  {Automated} {Systems}.
\newblock In Zallio, M., editor, {\em Advances in {Human} {Factors} in
  {Robots}, {Drones} and {Unmanned} {Systems}}, pages 64--70, Cham. Springer
  International Publishing.
\newblock \\\\Spielman and Le Blanc’s analysis of the Boeing 737 MAX crashes
  highlights how advancing automation without fully understanding the user
  context can lead to tragic outcomes. This research has influenced my decision
  to include a clear user guide at the start of some projects, ensuring users
  know how to interact with the system and avoid confusion.

\bibitem[team, 2024]{team_color_2024}
team, N.~e. (2024).
\newblock Color {Psychology}: {How} {Hues} {Influence} {Human} {Behavior} and
  {Emotions}.
\newblock \\\\The research from NeuroLaunch on color psychology explores how
  different hues can significantly impact emotions and decision-making. This
  study informs my design choices, allowing me to use color strategically
  across interfaces to evoke specific user responses, improve accessibility,
  and enhance overall user experience.

\bibitem[Wendel, 2019]{wendel_technological_2019}
Wendel, W.~B. (2019).
\newblock Technological {Solutions} to {Human} {Error} and {How} {They} {Can}
  {Kill} {You}: {Understanding} the {Boeing} 737 {Max} {Products} {Liability}
  {Litigation}.
\newblock {\em Journal of Air Law and Commerce}, 84:379.
\newblock \\\\Wendel's study on the Boeing 737 MAX examines how technological
  solutions meant to reduce human error can sometimes introduce new risks,
  leading to fatal consequences. This insight is crucial to my project’s
  emphasis on clear feedback and user-friendly design, ensuring that attempts
  to improve usability don’t inadvertently create more complex problems.

\end{thebibliography}
