This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP_Plan.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: plan_refs.bib
Warning--to sort, need author or key in Alan_Dix_No_Date
Warning--to sort, need author or key in Norman_eye_2017
Warning--to sort, need author or key in Nielsen_f-shaped_nodate-1
Warning--to sort, need author or key in Pernice_shaped_nodate
Warning--empty year in Nielsen_f-shaped_nodate-1
Warning--empty year in Pernice_shaped_nodate
Warning--empty year in Alan_Dix_No_Date
Warning--empty journal in leveson_investigation_1992
You've used 11 entries,
            1935 wiz_defined-function locations,
            542 strings with 9332 characters,
and the built_in function-call counts, 3288 in all, are:
= -- 345
> -- 71
< -- 8
+ -- 23
- -- 21
* -- 240
:= -- 568
add.period$ -- 36
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 143
empty$ -- 253
format.name$ -- 34
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 60
num.names$ -- 23
pop$ -- 48
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 221
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 8
while$ -- 23
width$ -- 0
write$ -- 141
(There were 8 warnings)
