\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{israelski_human_2004}
\citation{leveson_investigation_1992}
\citation{Alan_Dix_No_Date}
\citation{sgobba_b-737_2019}
\citation{spielman_boeing_2021}
\citation{wendel_technological_2019}
\citation{Norman_eye_2017}
\citation{Nielsen_f-shaped_nodate-1}
\citation{Pernice_shaped_nodate}
\citation{elliot_color_2015}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\citation{team_color_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeline}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Term 1}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Term 2}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risks and Mitigations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Loss Of Project Data}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Overload Leading to complexity}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Management and Scope}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skill Gaps}{7}{section*.6}\protected@file@percent }
\bibdata{plan_refs}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility Feature Complexity}{8}{section*.7}\protected@file@percent }
\bibcite{Nielsen_f-shaped_nodate-1}{Nie, }
\bibcite{Pernice_shaped_nodate}{Per, }
\bibcite{Alan_Dix_No_Date}{Ala, }
\bibcite{Norman_eye_2017}{Nor, 2017}
\bibcite{elliot_color_2015}{Elliot, 2015}
\bibcite{israelski_human_2004}{Israelski and Muto, 2004}
\bibcite{leveson_investigation_1992}{Leveson and Turner, 1992}
\bibcite{sgobba_b-737_2019}{Sgobba, 2019}
\bibcite{spielman_boeing_2021}{Spielman and Le~Blanc, 2021}
\bibcite{team_color_2024}{team, 2024}
\bibcite{wendel_technological_2019}{Wendel, 2019}
\gdef \@abspage@last{11}
