\begin{thebibliography}{}

\bibitem[noa, a]{noauthor_accessibility_nodate}
Accessibility and {Inclusivity}: {Study} {Guide}.

\bibitem[noa, b]{noauthor_progressive_nodate}
Progressive {Disclosure}.

\bibitem[noa, c]{noauthor_visual_nodate}
Visual {Hierarchy} in {UX}: {Definition}.

\bibitem[noa, d]{noauthor_what_nodate}
What is {Visual} {Hierarchy}? — updated 2024.

\bibitem[noa, e]{noauthor_world_nodate}
World report on vision.

\bibitem[Cyr et~al., 2010]{cyr_colour_2010}
Cyr, D., Head, M., and Larios, H. (2010).
\newblock Colour appeal in website design within and across cultures: {A}
  multi-method evaluation.
\newblock {\em International Journal of Human-Computer Studies}, 68(1):1--21.

\bibitem[de~Jong, 2010]{de_jong_cognitive_2010}
de~Jong, T. (2010).
\newblock Cognitive load theory, educational research, and instructional
  design: some food for thought.
\newblock {\em Instructional Science}, 38(2):105--134.

\bibitem[Djamasbi, 2014]{djamasbi_eye_2014}
Djamasbi, S. (2014).
\newblock Eye {Tracking} and {Web} {Experience}.
\newblock {\em AIS Transactions on Human-Computer Interaction}, 6(2):37--54.

\bibitem[Djamasbi et~al., 2010]{djamasbi_generation_2010}
Djamasbi, S., Siegel, M., and Tullis, T. (2010).
\newblock Generation {Y}, web design, and eye tracking.
\newblock {\em International Journal of Human-Computer Studies},
  68(5):307--323.

\bibitem[Fialkowski and Schofield, 2024]{fialkowski_considering_2024}
Fialkowski, B. and Schofield, D. (2024).
\newblock Considering {Color}: {Applying} {Psychology} to {Improve} the {Use}
  of {Color} in {Digital} {Interfaces}.
\newblock {\em Art and Design Review}, 12(4):306--329.

\bibitem[Initiative~(WAI), ]{initiative_wai_wcag_nodate}
Initiative~(WAI), W. W.~A.
\newblock {WCAG} 2 {Overview}.

\bibitem[Möller et~al., 2012]{moller_what_2012}
Möller, B., Brezing, C., and Unz, D. (2012).
\newblock What should a corporate website look like? {The} influence of
  {Gestalt} principles and visualisation in website design on the degree of
  acceptance and recommendation.
\newblock {\em Behaviour \& Information Technology}, 31(7):739--751.

\bibitem[Schnotz and Kürschner, 2007]{schnotz_reconsideration_2007}
Schnotz, W. and Kürschner, C. (2007).
\newblock A {Reconsideration} of {Cognitive} {Load} {Theory}.
\newblock {\em Educational Psychology Review}, 19(4):469--508.

\bibitem[Sweller, 2010]{sweller_element_2010}
Sweller, J. (2010).
\newblock Element {Interactivity} and {Intrinsic}, {Extraneous}, and {Germane}
  {Cognitive} {Load}.
\newblock {\em Educational Psychology Review}, 22(2):123--138.

\bibitem[Todorovic, 2008]{todorovic_gestalt_2008}
Todorovic, D. (2008).
\newblock Gestalt principles.
\newblock {\em Scholarpedia}, 3(12):5345.

\bibitem[Wang et~al., 2014]{wang_eye-tracking_2014}
Wang, Q., Yang, S., Liu, M., Cao, Z., and Ma, Q. (2014).
\newblock An eye-tracking study of website complexity from cognitive load
  perspective.
\newblock {\em Decision Support Systems}, 62:1--10.

\end{thebibliography}
