This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP_Interim.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: interim_refs.bib
Warning--to sort, need author or key in noauthor_progressive_nodate
Warning--to sort, need author or key in noauthor_what_nodate
Warning--to sort, need author or key in noauthor_visual_nodate
Warning--to sort, need author or key in noauthor_accessibility_nodate
Warning--to sort, need author or key in noauthor_world_nodate
Warning--empty year in noauthor_accessibility_nodate
Warning--empty year in noauthor_progressive_nodate
Warning--empty year in noauthor_visual_nodate
Warning--empty year in noauthor_what_nodate
Warning--empty year in noauthor_world_nodate
Warning--empty year in initiative_wai_wcag_nodate
You've used 16 entries,
            1935 wiz_defined-function locations,
            551 strings with 5837 characters,
and the built_in function-call counts, 5120 in all, are:
= -- 521
> -- 143
< -- 7
+ -- 54
- -- 46
* -- 433
:= -- 870
add.period$ -- 37
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 12
cite$ -- 32
duplicate$ -- 200
empty$ -- 394
format.name$ -- 61
if$ -- 989
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 72
num.names$ -- 33
pop$ -- 87
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 414
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 11
while$ -- 41
width$ -- 0
write$ -- 176
(There were 11 warnings)
