\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Travel Planner}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Atlas Obscura places exploration}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{5}{Atlas Obscura places exploration}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lonely Planet exploration page}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:1}{{1.2}{6}{Lonely Planet exploration page}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recipe App}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Creme HomePage and recipe page}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:1}{{1.3}{7}{Creme HomePage and recipe page}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creme filters and selected recipe page}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:1}{{1.4}{8}{Creme filters and selected recipe page}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Art Gallery}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of online Gallery layout}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:1}{{1.5}{9}{Example of online Gallery layout}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of good layouts to showcase artists}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:1}{{1.6}{10}{Example of good layouts to showcase artists}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning and Time Scale}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Milestones and Reflection}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Term 2}{11}{section.2.2}\protected@file@percent }
\citation{de_jong_cognitive_2010}
\citation{schnotz_reconsideration_2007}
\citation{sweller_element_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cognitive Load}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intrinsic Load}{12}{subsection.3.1.1}\protected@file@percent }
\citation{todorovic_gestalt_2008}
\citation{moller_what_2012}
\citation{noauthor_progressive_nodate}
\citation{wang_eye-tracking_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extraneous Load}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Germane Load}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Progressive Disclosure}{13}{subsection.3.1.4}\protected@file@percent }
\citation{noauthor_what_nodate}
\citation{noauthor_visual_nodate}
\citation{djamasbi_eye_2014}
\citation{djamasbi_generation_2010}
\citation{cyr_colour_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visual hierarchy and eye tracking}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Colour Theory}{14}{section.3.3}\protected@file@percent }
\citation{fialkowski_considering_2024}
\citation{initiative_wai_wcag_nodate}
\citation{noauthor_accessibility_nodate}
\citation{noauthor_world_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessibility design}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Description}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Travel Planner}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relation to HCI}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recipe App Class Diagram}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{17}{Recipe App Class Diagram}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recipe App Class Diagram}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:1}{{4.2}{17}{Recipe App Class Diagram}{figure.4.2}{}}
\citation{todorovic_gestalt_2008}
\citation{initiative_wai_wcag_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recipe App Class Diagram}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:1}{{4.3}{18}{Recipe App Class Diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recipe App}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation to HCI}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Creme HomePage and recipe page}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:1}{{4.4}{19}{Creme HomePage and recipe page}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creme HomePage and recipe page}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:1}{{4.5}{20}{Creme HomePage and recipe page}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Art Gallery}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relation to HCI}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recipe App Class Diagram}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:1}{{4.6}{21}{Recipe App Class Diagram}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Recipe App Class Diagram}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{22}{Recipe App Class Diagram}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Engineering}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrams}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Travel Planner}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Travel Planner Class Diagram}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:1}{{5.1}{23}{Travel Planner Class Diagram}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Travel Planner Sequence Diagram}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:1}{{5.2}{24}{Travel Planner Sequence Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recipe App}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recipe App Class Diagram}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:1}{{5.3}{25}{Recipe App Class Diagram}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recipe App Class Diagram}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:1}{{5.4}{26}{Recipe App Class Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Art Gallery}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Art Gallery Class Diagram}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:1}{{5.5}{27}{Art Gallery Class Diagram}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Art Gallery Sequence Diagram}}{28}{figure.5.6}\protected@file@percent }
\newlabel{fig:1}{{5.6}{28}{Art Gallery Sequence Diagram}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code quality}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Version Control}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diary}{30}{section.6.1}\protected@file@percent }
\bibdata{interim_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Videos}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Travel Planner}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recipe App}{31}{section.7.2}\protected@file@percent }
\bibcite{noauthor_accessibility_nodate}{noa, a}
\bibcite{noauthor_progressive_nodate}{noa, b}
\bibcite{noauthor_visual_nodate}{noa, c}
\bibcite{noauthor_what_nodate}{noa, d}
\bibcite{noauthor_world_nodate}{noa, e}
\bibcite{cyr_colour_2010}{Cyr et~al., 2010}
\bibcite{de_jong_cognitive_2010}{de~Jong, 2010}
\bibcite{djamasbi_eye_2014}{Djamasbi, 2014}
\bibcite{djamasbi_generation_2010}{Djamasbi et~al., 2010}
\bibcite{fialkowski_considering_2024}{Fialkowski and Schofield, 2024}
\bibcite{initiative_wai_wcag_nodate}{Initiative~(WAI), }
\bibcite{moller_what_2012}{Möller et~al., 2012}
\bibcite{schnotz_reconsideration_2007}{Schnotz and Kürschner, 2007}
\bibcite{sweller_element_2010}{Sweller, 2010}
\bibcite{todorovic_gestalt_2008}{Todorovic, 2008}
\bibcite{wang_eye-tracking_2014}{Wang et~al., 2014}
\gdef \@abspage@last{33}
