\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Travel Planner}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recipe App}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Art Gallery}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Planning and Time Scale}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Milestones and Reflection}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Term 2}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cognitive Load}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Intrinsic Load}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extraneous Load}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Germane Load}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Progressive Disclosure}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Visual hierarchy and eye tracking}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Colour Theory}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Accessibility design}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Project Description}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Travel Planner}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relation to HCI}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Recipe App}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Relation to HCI}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Art Gallery}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Relation to HCI}{21}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Software Engineering}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrams}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Travel Planner}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Recipe App}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Art Gallery}{27}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Testing}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Code quality}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Version Control}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}Appendix}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diary}{30}{section.6.1}%
\contentsline {chapter}{\numberline {7}Videos}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Travel Planner}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Recipe App}{31}{section.7.2}%
